In [1]:
import pandas as pd
import numpy as np

In [12]:
# The CORE dataset that we obtained was split into train, dev and test split. First, we merged the splits.

train_df = pd.read_table("data/FinCORE_full-master/train.tsv", keep_default_na= False)
train_df.columns = ["label", "text"]


train_df["split"] = "train"
train_df.head()

      label                                               text  split
0     DF ID  Hoto tekee hyvin hommia . Ainoa riski joutua j...  train
1     IB IN  ☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...  train
2     CB NA  Osa toimittajista markkinoi pilvipalveluita ra...  train
3     DF ID  Haku löysi 552 tulosta Pikkutyttö käveli yksin...  train
4  DT IN HI  Oho ! Se meni hirteen . Hirsipuun sanavalikoim...  train

In [13]:
test_df = pd.read_csv("data/FinCORE_full-master/test.tsv", sep="\t", keep_default_na= False)
test_df.columns = ["label", "text"]

test_df["split"] = "test"
test_df.head()

      label                                               text split
0     DT IN  - Video ( n.30 min . ) Inki Sjöstenin ARKITOTT...  test
1     CB NA  Hakulomake Eetin kampanja- ja kouluvierailukou...  test
2     OA NA  Tunteet solmussa ? Aukaise ne kirjallisuustera...  test
3  IN IP IG  Tule mukaan toimintaan Pelastakaa Lasten nuori...  test
4     DF ID  Uutiset : Ayrshire-Foorumi on vapaa keskustelu...  test

In [19]:
dev_df = pd.read_csv("data/FinCORE_full-master/dev.tsv", sep="\t", keep_default_na= False)
dev_df.columns = ["label", "text"]

dev_df["split"] = "dev"
dev_df.head()

         label                                               text split
0        DF ID  Pete kirjoitti : " Laivakuljetuksia ? ? ? ! ! ...   dev
1  MT OS RV OP  Mielipide YAMAHA DT50LC-2000 :sta Sen käyttäjä...   dev
2        OA NA  ● Sopimaton Tästä piti tulla aivan toisenlaine...   dev
3        DT IN  Molekyyligenetiikkaa Molekyyligenetiikkaa on e...   dev
4        CB NA  Miehemme maailmalla , Toivo Sokka , suuntasi t...   dev

In [20]:
dataset_df = train_df.append(test_df,ignore_index = True)

dataset_df.head()

C:\Users\tajak\AppData\Local\Temp/ipykernel_6536/1349228373.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataset_df = train_df.append(test_df,ignore_index = True)

      label                                               text  split
0     DF ID  Hoto tekee hyvin hommia . Ainoa riski joutua j...  train
1     IB IN  ☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...  train
2     CB NA  Osa toimittajista markkinoi pilvipalveluita ra...  train
3     DF ID  Haku löysi 552 tulosta Pikkutyttö käveli yksin...  train
4  DT IN HI  Oho ! Se meni hirteen . Hirsipuun sanavalikoim...  train

In [21]:
dataset_df = dataset_df.append(dev_df, ignore_index = True)

dataset_df.tail()

C:\Users\tajak\AppData\Local\Temp/ipykernel_6536/3622731474.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataset_df = dataset_df.append(dev_df, ignore_index = True)

       label                                               text split
10743  NE NA  Naiset ovat miehiä innostuneempia työstään ! T...   dev
10744  PB NA  Kielet kääntyivät päälaelleen - väliäkö tuolla...   dev
10745  DT IN  Hoitokeskus Rehapin hoitokeskus sijaitsee rauh...   dev
10746  DF ID  Keskustelu - Keskustelupaari JOTAIN : mätää ( ...   dev
10747  PB NA  4/02/2013 I want summer now ! V ielä pari kuva...   dev

In [22]:
dataset_df.describe()

        label                                               text  split
count   10748                                              10748  10748
unique    189                                              10746      3
top     NE NA  Uutiset ( 1102 ) Children categories MYNÄMÄKI....  train
freq     1244                                                  2   7524

In [23]:
# Check whether there are any empty cells
dataset_df[dataset_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [label, text, split]
Index: []

In [24]:
dataset_df[dataset_df.text.duplicated(keep=False)].sort_values("text")

      label                                               text  split
165   RS OP  Mombasan Jesus Celebration Centre seurakunan j...  train
4473  RS OP  Mombasan Jesus Celebration Centre seurakunan j...  train
4292  NE NA  Uutiset ( 1102 ) Children categories MYNÄMÄKI....  train
9929  NE NA  Uutiset ( 1102 ) Children categories MYNÄMÄKI....    dev

In [25]:
dataset_df.drop_duplicates("text",inplace=True)
dataset_df.describe()

        label                                               text  split
count   10746                                              10746  10746
unique    189                                              10746      3
top     NE NA  Hoto tekee hyvin hommia . Ainoa riski joutua j...  train
freq     1243                                                  1   7523

In [26]:
main_labels = ["IN", "OP", "NA", "IP", "ID", "HI", "LY", "SP", "OTHER"]

In [27]:
list_label = list(dataset_df.label)
len(list_label)

10746

In [28]:
list_label[:10]

['DF ID',
 'IB IN',
 'CB NA',
 'DF ID',
 'DT IN HI',
 'PB NA',
 'DS IG',
 'PB NA',
 'NE NA',
 'SR NA']

In [29]:
main_labels_list = []
sublabels_list = []

for instance in list_label:
    label = instance.split()
    current_list = [word for word in label if word in main_labels]
    current_string = " ".join(current_list)
    main_labels_list.append(current_string)

    current_sublist = [word for word in label if word not in main_labels]
    current_sub_string = " ".join(current_sublist)
    sublabels_list.append(current_sub_string)

print(len(sublabels_list))
print(len(main_labels_list))

10746
10746

In [30]:
dataset_df["main_labels"] = main_labels_list
dataset_df["sublabels"] = sublabels_list

dataset_df.head()

,label,text,split,main_labels,sublabels
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT

In [31]:
dataset_df.describe()

,label,text,split,main_labels,sublabels
count,10746,10746,10746,10746,10746
unique,189,10746,3,38,123
top,NE NA,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,NA,NE
freq,1243,1,7523,3682,1251

In [32]:
#Calculate number of labels for each instance
dataset_df['Len'] = dataset_df['label'].str.count(' ') + 1
dataset_df.head()

,label,text,split,main_labels,sublabels,Len
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB,2
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF,2
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT,3

In [33]:
#Calculate number of main labels for each instance
dataset_df['main_len'] = dataset_df['main_labels'].str.count(' ') + 1
dataset_df.head()

,label,text,split,main_labels,sublabels,Len,main_len
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2,1
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2,1
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB,2,1
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF,2,1
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT,3,2

In [34]:
#Calculate number of sub-labels for each instance
dataset_df['sub_len'] = dataset_df['sublabels'].str.count(' ') + 1
dataset_df.head()

,label,text,split,main_labels,sublabels,Len,main_len,sub_len
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2,1,1
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2,1,1
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB,2,1,1
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF,2,1,1
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT,3,2,1

In [35]:
GINCORE_mappings = {'NA NE':'News', 'ID DF': 'Forum', 'NA SR': 'News', 'NA PB': 'Opinion/Argumentation', 'OP RV':'Review', 'OP RS':'Opinion/Argumentation', 'IN RA':'Research Article','OP OB':'Opinion/Argumentation', 'IN DT':'discard', 'IN': 'Information/Explanation', 'IN OI':'Information/Explanation', 'NA HA':'Information/Explanation', 'OP':'Opinion/Argumentation', 'LY SL':'Lyrical', 'IP DS':'Promotion',
'OTHER':'discard', 'HI HT':'Instruction', 'OP AV':'Opinion/Argumentation', 'NA MA':'discard', 'HI FH':'FAQ', 'IN EN':'Information/Explanation', 'NA SS':'Prose',
'SP IT':'Interview', 'NA ': 'discard', 'IN DP':'Information/Explanation', 'NA TB':'Opinion/Argumentation', 'IN IB':'discard', 'OP LE':'discard', 'ID QA':'Forum','IN FI':'FAQ', 'SP FS':'Opinion/Argumentation', 'OP ID':'discard', 'ID RR':'Forum', 'IP PA':'Opinion/Argumentation', 'IN CM':'Information/Explanation', 'IN IP':'discard','NA DP':'discard', 'IN LT':'Legal/Regulation', 'NA IN':'discard', 'IN OP':'discard', 'IP':'discard', 'HI RE':'Recipe', 'HI':'discard', 'ID':'Forum',
'NA OP':'discard', 'LY PO':'Lyrical', 'IP ED':'Opinion/Argumentation', 'SP TA':'discard', 'NA IP':'discard', 'IN ID':'discard', 'IN HI':'discard',
'HI TS':'Instruction', 'IN TR':'discard', 'SP':'discard', 'IP OE':'discard', 'SP OS':'discard', 'LY PR':'Lyrical', 'OP HI':'discard',
'SP TV':'Script/Drama', 'OP AD':'Promotion', 'OP OO':'discard', 'OP DP':'discard', 'ID HI':'discard', 'OP IP':'discard', 'LY OL':'Lyrical',
'LY': 'Lyrical', 'NA ON':'discard', 'OP LY':'discard', 'HI OH':'discard', 'ID OF':'Forum', 'IN SP':'discard', 'HI LY':'discard',
'NA HI':'discard', 'ID IP':'discard', 'NA ID':'discard', 'NA SP':'discard', 'IN LY':'discard'}

In [85]:
# Map the GINCORE labels to the original labels
dataset_df["GINCORE"] = dataset_df["label"]
dataset_df["GINCORE"].replace(GINCORE_mappings, inplace=True)

dataset_df.head()

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,GINCORE
0,NA OP SR OB,The Top TEN 'Whiniest Sets of Fans' in English...,train,NA OP,SR OB,4,2,2,NA OP SR OB
1,NA NE,"Ferry consultation needs deeper questions, say...",train,NA,NE,2,1,1,News
2,ID DF,I'v been recording and mixing music for about ...,train,ID,DF,2,1,1,Forum
3,NA SR,The 25-year-old did have chances at Anfield. B...,train,NA,SR,2,1,1,News
4,NA IN HA,Elizabethan Science and Technology Elizabethan...,train,NA IN,HA,3,2,1,NA IN HA

In [37]:
# Add the full names of abbreviated labels
# Import the table with the mapping
abr_mapping = pd.read_csv("C:/Users/tajak/Google Drive/GitHub/Genre-Datasets-Comparison/data-preparation-code/CORE-abbreviations-maping-subcategories-only.txt", sep = "\t")

abr_mapping

    Abbreviations               CORE
0              FH   FAQ about How-to
1              HT             How-to
2              OH       Other How-to
3              RE             Recipe
4              TS  Technical Support
..            ...                ...
331           NaN                NaN
332           NaN                NaN
333           NaN                NaN
334           NaN                NaN
335           NaN                NaN

[336 rows x 2 columns]

In [38]:
abr_mapping.columns

Index(['Abbreviations', 'CORE'], dtype='object')

In [39]:
# Discard empty rows
abr_mapping.dropna(subset=["CORE"], inplace = True)

abr_mapping

   Abbreviations                             CORE
0             FH                 FAQ about How-to
1             HT                           How-to
2             OH                     Other How-to
3             RE                           Recipe
4             TS                Technical Support
5             DF                 Discussion Forum
6             OF                      Other Forum
7             QA            Question/Answer Forum
8             RR          Reader/Viewer Responses
9             CM                 Course Materials
10            DP          Description of a Person
11            DT           Description of a Thing
12            EN             Encyclopedia Article
13            FI            FAQ about Information
14            IB                 Information Blog
15            LT                      Legal terms
16            OI                Other Information
17            RA                 Research Article
18            TR                 Technical Report
19            DS  Description with Intent to Sell
20            ED                        Editorial
21            OE   Other Informational Persuasion
22            PA      Persuasive Article or Essay
23            OL                    Other Lyrical
24            PO                             Poem
25            PR                           Prayer
26            SL                      Song Lyrics
27            HA               Historical Article
28            MA                 Magazine Article
29            NE                 News Report/Blog
30            ON                  Other Narrative
31            PB                    Personal Blog
32            SR                    Sports Report
33            SS                      Short Story
34            TB                      Travel Blog
35            AD                    Advertisement
36            AV                           Advice
37            LE                 Letter to Editor
38            OB                     Opinion Blog
39            OO                    Other Opinion
40            RS          Religious Blogs/Sermons
41            RV                          Reviews
42            FS                    Formal Speech
43            IT                        Interview
44            OS                     Other Spoken
45            TA        Transcript of Video/Audio
46            TV                  TV/Movie Script

In [40]:
# Create a mapping
core_dict = {x:y for x,y in zip(abr_mapping["Abbreviations"], abr_mapping["CORE"])}

core_dict

{'FH': 'FAQ about How-to',
 'HT': 'How-to',
 'OH': 'Other How-to',
 'RE': 'Recipe',
 'TS': 'Technical Support',
 'DF': 'Discussion Forum',
 'OF': 'Other Forum',
 'QA': 'Question/Answer Forum',
 'RR': 'Reader/Viewer Responses',
 'CM': 'Course Materials',
 'DP': 'Description of a Person',
 'DT': 'Description of a Thing',
 'EN': 'Encyclopedia Article',
 'FI': 'FAQ about Information',
 'IB': 'Information Blog',
 'LT': 'Legal terms',
 'OI': 'Other Information',
 'RA': 'Research Article',
 'TR': 'Technical Report',
 'DS': 'Description with Intent to Sell',
 'ED': 'Editorial',
 'OE': 'Other Informational Persuasion',
 'PA': 'Persuasive Article or Essay',
 'OL': 'Other Lyrical',
 'PO': 'Poem',
 'PR': 'Prayer',
 'SL': 'Song Lyrics',
 'HA': 'Historical Article',
 'MA': 'Magazine Article',
 'NE': 'News Report/Blog',
 'ON': 'Other Narrative',
 'PB': 'Personal Blog',
 'SR': 'Sports Report',
 'SS': 'Short Story',
 'TB': 'Travel Blog',
 'AD': 'Advertisement',
 'AV': 'Advice',
 'LE': 'Letter to Editor',
 'OB': 'Opinion Blog',
 'OO': 'Other Opinion',
 'RS': 'Religious Blogs/Sermons',
 'RV': 'Reviews',
 'FS': 'Formal Speech',
 'IT': 'Interview',
 'OS': 'Other Spoken',
 'TA': 'Transcript of Video/Audio',
 'TV': 'TV/Movie Script'}

In [41]:
# Apply the mapping to the dataset
dataset_df["full_names"] = dataset_df['sublabels'].map(core_dict).fillna(dataset_df['sublabels'])

dataset_df.head(3)

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,full_names
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2,1,1,Discussion Forum
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2,1,1,Information Blog
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB,2,1,1,CB

In [47]:
# Add the dictionary for main labels only
main_labels_dict = main_labels = {"IN":"Informational Description/Explanation", "OP":"Opinion", "NA": "Narrative", "IP":"Informational Persuasion", "ID":"Interactive Discussion", "HI":"How-To/Instructional", "LY":"Lyrical", "SP":"Spoken", "OTHER":"Other"}

In [48]:
dataset_df["main_labels_full_names"] = dataset_df['main_labels'].map(main_labels_dict).fillna(dataset_df['main_labels'])

dataset_df

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,full_names,main_labels_full_names
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2,1,1,Discussion Forum,Interactive Discussion
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2,1,1,Information Blog,Informational Description/Explanation
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,NA,CB,2,1,1,CB,Narrative
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF,2,1,1,Discussion Forum,Interactive Discussion
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT,3,2,1,Description of a Thing,IN HI
...,...,...,...,...,...,...,...,...,...,...
10743,NE NA,Naiset ovat miehiä innostuneempia työstään ! T...,dev,NA,NE,2,1,1,News Report/Blog,Narrative
10744,PB NA,Kielet kääntyivät päälaelleen - väliäkö tuolla...,dev,NA,PB,2,1,1,Personal Blog,Narrative
10745,DT IN,Hoitokeskus Rehapin hoitokeskus sijaitsee rauh...,dev,IN,DT,2,1,1,Description of a Thing,Informational Description/Explanation
10746,DF ID,Keskustelu - Keskustelupaari JOTAIN : mätää ( ...,dev,ID,DF,2,1,1,Discussion Forum,Interactive Discussion
10747,PB NA,4/02/2013 I want summer now ! V ielä pari kuva...,dev,NA,PB,2,1,1,Personal Blog,Narrative

In [51]:
# Discard all instances that have more than 1 subcategory

dataset_df = dataset_df[dataset_df["sub_len"] == 1]

dataset_df.describe(include="all")

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,full_names,main_labels_full_names
count,7899,7899,7899,7899,7899,7899.000000,7899.000000,7899.0,7899,7899
unique,90,7899,3,31,30,NaN,NaN,NaN,30,31
top,NE NA,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,NA,NE,NaN,NaN,NaN,News Report/Blog,Narrative
freq,1243,1,5499,3595,1251,NaN,NaN,NaN,1251,3595
mean,NaN,NaN,NaN,NaN,NaN,1.911128,1.024433,1.0,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.344551,0.154400,0.0,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.0,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,1.0,NaN,NaN

In [57]:
# Discard all instances that have no subcategory

dataset_df = dataset_df[dataset_df["full_names"] != ""]
dataset_df.describe(include="all")

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,full_names,main_labels_full_names
count,7004,7004,7004,7004,7004,7004.000000,7004.000000,7004.0,7004,7004
unique,75,7004,3,30,29,NaN,NaN,NaN,29,30
top,NE NA,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,NA,NE,NaN,NaN,NaN,News Report/Blog,Narrative
freq,1243,1,4889,3530,1251,NaN,NaN,NaN,1251,3530
mean,NaN,NaN,NaN,NaN,NaN,2.021274,1.021274,1.0,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.144305,0.144305,0.0,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.0,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,1.0,NaN,NaN

In [61]:
dataset_df.full_names.unique()

array(['Discussion Forum', 'Information Blog', 'CB',
       'Description of a Thing', 'Personal Blog', 'News Report/Blog',
       'Sports Report', 'Formal Speech', 'Description of a Person',
       'Opinion Blog', 'Reviews', 'RP', 'Encyclopedia Article',
       'Historical Article', 'Poem', 'Travel Blog', 'JD',
       'Religious Blogs/Sermons', 'OA', 'Question/Answer Forum', 'IG',
       'Legal terms', 'FC', 'Recipe', 'Research Article', 'FA', 'Advice',
       'Interview', 'Course Materials'], dtype=object)

In [62]:
# Save the spreadsheet
dataset_df.to_csv("FinCORE-all-information.csv", sep="\t")

# Preparation after applying X-GENRE labels

I applied X-GENRE labels (see code in 4.Mapping-new-labels-to-schemata.ipynb).

In [5]:
fincore = pd.read_csv("FinCORE-all-information.csv", sep="\t", index_col = 0, keep_default_na= False)

fincore

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,full_names,main_labels_full_names,X-GENRE
0,DF ID,Hoto tekee hyvin hommia . Ainoa riski joutua j...,train,ID,DF,2,1,1,Discussion Forum,Interactive Discussion,Forum
1,IB IN,☰ Valikko Vahva ilmastolaki nyt . Ilmastolakie...,train,IN,IB,2,1,1,Information Blog,Informational Description/Explanation,discarded
2,CB NA,Osa toimittajista markkinoi pilvipalveluita ra...,train,,CB,2,1,1,CB,Narrative,check
3,DF ID,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,train,ID,DF,2,1,1,Discussion Forum,Interactive Discussion,Forum
4,DT IN HI,Oho ! Se meni hirteen . Hirsipuun sanavalikoim...,train,IN HI,DT,3,2,1,Description of a Thing,IN HI,discarded
...,...,...,...,...,...,...,...,...,...,...,...
10743,NE NA,Naiset ovat miehiä innostuneempia työstään ! T...,dev,,NE,2,1,1,News Report/Blog,Narrative,News
10744,PB NA,Kielet kääntyivät päälaelleen - väliäkö tuolla...,dev,,PB,2,1,1,Personal Blog,Narrative,Opinion/Argumentation
10745,DT IN,Hoitokeskus Rehapin hoitokeskus sijaitsee rauh...,dev,IN,DT,2,1,1,Description of a Thing,Informational Description/Explanation,discarded
10746,DF ID,Keskustelu - Keskustelupaari JOTAIN : mätää ( ...,dev,ID,DF,2,1,1,Discussion Forum,Interactive Discussion,Forum
10747,PB NA,4/02/2013 I want summer now ! V ielä pari kuva...,dev,,PB,2,1,1,Personal Blog,Narrative,Opinion/Argumentation

In [7]:
# Discard instances with "discarded" labels or "check" under X-GENRE
fincore = fincore[fincore["X-GENRE"] != "discarded"]
fincore = fincore[fincore["X-GENRE"] != "check"]

fincore.shape

(4557, 11)

In [8]:
# Create a df for the simple transformers - with X-GENRE as the labels and text as text
df = fincore[["text","X-GENRE"]]

df

,text,X-GENRE
0,Hoto tekee hyvin hommia . Ainoa riski joutua j...,Forum
3,Haku löysi 552 tulosta Pikkutyttö käveli yksin...,Forum
5,Niin monta kertaa oon kirjautunu sisään livejo...,Opinion/Argumentation
7,Jannen aamutalli . Thalik oli kuulemma ollu ih...,Opinion/Argumentation
8,Tasavallan presidentti Niinistö Liettuassa : E...,News
...,...,...
10739,Taidetoimikunta jakoi hyvinvointia edistäviä a...,News
10743,Naiset ovat miehiä innostuneempia työstään ! T...,News
10744,Kielet kääntyivät päälaelleen - väliäkö tuolla...,Opinion/Argumentation
10746,Keskustelu - Keskustelupaari JOTAIN : mätää ( ...,Forum
10747,4/02/2013 I want summer now ! V ielä pari kuva...,Opinion/Argumentation

In [9]:
df.columns = ["text", "labels"]

In [10]:
# Create a split of 200 instances just to test the classifier on
# Split the dataset (stratified split according to the label)
from sklearn.model_selection import train_test_split

rest, sample = train_test_split(df, test_size=200, random_state=42, shuffle = True, stratify = df.labels)

In [17]:
sample

,text,labels
7291,Olennaisuuksia -blogin ihana Milka haastoi mut...,Opinion/Argumentation
10054,Kuukauden taiteilija Sisko Ylimartimo on tuonu...,News
5428,"Aiempaan heijastinhaasteeseen liittyen , käykä...",Opinion/Argumentation
10587,Sivut lauantai 28. tammikuuta 2012 Pari jekkua...,Opinion/Argumentation
9056,"27. helmikuuta 2013 Voi luaja . Nyt , kolme ku...",Opinion/Argumentation
...,...,...
1612,Karjalan tasavallan päämies : ” Karhumäen hall...,News
7133,LeSport-tulospalvelu ulottuu jatkossa myös tur...,News
2863,Meren äärellä Olen aina asunut merenrantakaupu...,Opinion/Argumentation
5279,Hakulomake Päävalikko Ensimmäistä kertaa Rampp...,Opinion/Argumentation
1766,Lapsuus ” Plano . Sana loihtii mieleen autopan...,Opinion/Argumentation

In [18]:
sample.labels.value_counts(normalize=True)

Opinion/Argumentation      0.390
News                       0.350
Forum                      0.155
Information/Explanation    0.065
Legal                      0.025
Other                      0.010
Instruction                0.005
Name: labels, dtype: float64

In [19]:
# Save the new file as csv:
sample.to_csv("C:/Users/tajak/Google Drive/GitHub/Genre-Datasets-Comparison/data-splits/FinCORE-sample.csv", sep="\t")