I will create a test, train and dev split for classification based on the joint schema (X-GENRE).

In [2]:
import pandas as pd
import numpy as np

In [5]:
# Import the dataset
core_sheet = pd.read_csv("G:\My Drive\GitHub\Genre-Datasets-Comparison\data-sheets-with-all-info\CORE-all-information.csv", sep="\t", index_col = 0)

core_sheet

,label,text,split,main_labels,sublabels,Len,main_len,sub_len,GINCORE,full_names,main_labels_full_names,FTD_pred,GINCO_downcast_pred,MT-GINCO_downcast_pred,subcategories_to_X-GENRE
0,NA OP SR OB,The Top TEN 'Whiniest Sets of Fans' in English...,train,NA OP,SR OB,4,2,2,NA OP SR OB,SR OB,NA OP,NaN,NaN,NaN,check
1,NA NE,"Ferry consultation needs deeper questions, say...",train,NaN,NE,2,1,1,News,News Report/Blog,Narrative,NaN,NaN,NaN,News
2,ID DF,I'v been recording and mixing music for about ...,train,ID,DF,2,1,1,Forum,Discussion Forum,Interactive Discussion,NaN,NaN,NaN,Forum
3,NA SR,The 25-year-old did have chances at Anfield. B...,train,NaN,SR,2,1,1,News,Sports Report,Narrative,NaN,NaN,NaN,News
4,NA IN HA,Elizabethan Science and Technology Elizabethan...,train,NA IN,HA,3,2,1,NA IN HA,Historical Article,NA IN,NaN,NaN,NaN,discarded
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48444,NA NE,Lollapalooza heading to the Middle East in 201...,dev,NaN,NE,2,1,1,News,News Report/Blog,Narrative,NaN,NaN,NaN,News
48445,OP AV,How to: Improve Brand Engagement on Twitter Ea...,dev,OP,AV,2,1,1,Opinion/Argumentation,Advice,Opinion,NaN,NaN,NaN,discarded
48446,OP OB,The Last Post. A shameful reflection on Canada...,dev,OP,OB,2,1,1,Opinion/Argumentation,Opinion Blog,Opinion,A1 (argumentative),NaN,NaN,Opinion/Argumentation
48447,NA NE,Related Stories Students at a Sherwood Park hi...,dev,NaN,NE,2,1,1,News,News Report/Blog,Narrative,NaN,NaN,NaN,News
48448,IN OP,2009 September 14th The folks over at VGBlogge...,dev,IN OP,NaN,2,2,1,discard,NaN,IN OP,NaN,NaN,NaN,check

In [8]:
# Discard texts that do not have a X-GENRE label (because the original CORE subcategory label was discarded and not mapped or because the texts has a) multiple subcategories or b) no subcategory assigned).
core_sheet = core_sheet[core_sheet["subcategories_to_X-GENRE"] != "discarded"]
core_sheet = core_sheet[core_sheet["subcategories_to_X-GENRE"] != "check"]

core_sheet.describe()

                Len      main_len  sub_len
count  28655.000000  28655.000000  28655.0
mean       2.059536      1.059536      1.0
std        0.236629      0.236629      0.0
min        2.000000      1.000000      1.0
25%        2.000000      1.000000      1.0
50%        2.000000      1.000000      1.0
75%        2.000000      1.000000      1.0
max        3.000000      2.000000      1.0

In [ ]:
# Split the